POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user_name
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432
POSTGRES_OPTIONS='your options'

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX='your index'

REDIS_HOST=redis
REDIS_PORT=6379

BATCH_SIZE=100
FREQUENCY=20
